{
  "name": "webrtc-connection",
  "version": "1.0.0",
  "description": "Provides a tool to create pool of WebRTC peer connections  using different types of signaling.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm run lint",
    "preversion" : "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnixik/webrtc-connection.git"
  },
  "keywords": ["WebRTC", "Signaling"],
  "author": "Roman Nix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rnixik/webrtc-connection/issues"
  },
  "homepage": "https://github.com/rnixik/webrtc-connection#readme",
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "typescript": "^3.7.3"
  },
  "files": [
    "lib/**/*"
  ]
}
